# query-dsl-mongodb-elasticsearch-druid

./: README.md  pom.xml
src/main/java/com/gonnect/querydsl/druid/: DruidQuery.java  DruidQueryBuilder.java  DruidRsqlVisitor.java  QueryDslOperator.java
src/main/java/com/gonnect/querydsl/dynamodb/: ComparisonToCriteriaConverter.java  CriteriaBuildingVisitor.java  Operator.java  QueryDslApplication.java  RsqlMongoAdapter.java
src/main/java/com/gonnect/querydsl/dynamodb/argconverters/: EntityFieldTypeConverter.java  NoOpConverter.java  OperatorSpecificConverter.java  StringToQueryValueConverter.java
src/main/java/com/gonnect/querydsl/dynamodb/structs/: ConversionInfo.java  Lazy.java
src/main/java/com/gonnect/querydsl/dynamodb/utils/: LazyUtils.java
src/main/java/com/gonnect/querydsl/elasticsearch/: ComparisonNodeInterpreter.java  ComparisonOperatorProxy.java  ElasticComparisonNodeInterpreter.java  ElasticRSQLVisitor.java
src/main/java/com/gonnect/querydsl/integration/: ComparisonToCriteriaConverter.java  CriteriaBuildingVisitor.java  Operator.java  QueryDslApplication.java  RsqlMongoAdapter.java
src/main/java/com/gonnect/querydsl/integration/argconverters/: EntityFieldTypeConverter.java  NoOpConverter.java  OperatorSpecificConverter.java  StringToQueryValueConverter.java
src/main/java/com/gonnect/querydsl/integration/structs/: ConversionInfo.java  Lazy.java
src/main/java/com/gonnect/querydsl/integration/utils/: LazyUtils.java
src/test/java/com/gonnect/querydsl/druid/: DruidQueryBuilderTest.java
src/test/java/com/gonnect/querydsl/dynamodb/: QueryDslApplicationTests.java
src/test/java/com/gonnect/querydsl/dynamodb/unit/: AbstractUnitTest.java  PersonLogicalComboQueriesTest.java  PersonPrimitiveQueriesTest.java
src/test/java/com/gonnect/querydsl/dynamodb/unit/models/: Person.java
src/test/java/com/gonnect/querydsl/elasticsearch/: ElasticComparisonNodeInterpreterTest.java  ElasticRSQLVisitorTest.java
src/test/java/com/gonnect/querydsl/integration/: QueryDslApplicationTests.java
src/test/java/com/gonnect/querydsl/integration/unit/: AbstractUnitTest.java  BaseIntegrationTest.java  PersonLogicalComboQueriesTest.java  PersonPrimitiveQueriesTest.java
src/test/java/com/gonnect/querydsl/integration/unit/models/: Person.java
